MONGO_URL = mongodb+srv://first_database:first_database@cluster0.mjl7b9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME= admin
ADMIN_PASSWORD= admin123
TOKEN= SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
test